--[[
██████╗ ██╗   ██╗    ███████╗██╗██╗  ██╗██████╗ ███████╗███╗   ██╗███╗   ██╗██╗   ██╗     ███████╗ ██████╗ ██╗  ██╗██╗  ██╗
██╔══██╗╚██╗ ██╔╝    ██╔════╝██║╚██╗██╔╝██╔══██╗██╔════╝████╗  ██║████╗  ██║╚██╗ ██╔╝     ██╔════╝██╔═══██╗╚██╗██╔╝██║  ██║
██████╔╝ ╚████╔╝     ███████╗██║ ╚███╔╝ ██████╔╝█████╗  ██╔██╗ ██║██╔██╗ ██║ ╚████╔╝      █████╗  ██║   ██║ ╚███╔╝ ███████║
██╔══██╗  ╚██╔╝      ╚════██║██║ ██╔██╗ ██╔═══╝ ██╔══╝  ██║╚██╗██║██║╚██╗██║  ╚██╔╝       ██╔══╝  ██║   ██║ ██╔██╗ ╚════██║
██████╔╝   ██║       ███████║██║██╔╝ ██╗██║     ███████╗██║ ╚████║██║ ╚████║   ██║███████╗██║     ╚██████╔╝██╔╝ ██╗     ██║
╚═════╝    ╚═╝       ╚══════╝╚═╝╚═╝  ╚═╝╚═╝     ╚══════╝╚═╝  ╚═══╝╚═╝  ╚═══╝   ╚═╝╚══════╝╚═╝      ╚═════╝ ╚═╝  ╚═╝     ╚═╝
]]

-- Ne0e Alt Account Control (Chatte .prefix, oto isim bulma)

local config = {
    mainAccount = "Xper1tiz", -- Main hesabının kullanıcı adı
    altAccount = "semih53sn2", -- Alt hesabının kullanıcı adı
    commands = { "goto", "follow", "stop" }
}

local Players = game:GetService("Players")
local lp = Players.LocalPlayer
local TextChatService = game:GetService("TextChatService")

local isMain = (lp.Name == config.mainAccount)
local isAlt = (lp.Name == config.altAccount)

-- Kısmi isimle oyuncu bulma
local function findPlayerByPartialName(partial)
    partial = partial:lower()
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr.Name:lower():sub(1, #partial) == partial then
            return plr
        end
    end
    return nil
end

-- ALT HESAPTA SİYAH EKRAN VE YAZI
if isAlt then
    local gui = Instance.new("ScreenGui")
    gui.Name = "Ne0eAltAccountScreen"
    gui.Parent = lp:WaitForChild("PlayerGui")
    gui.ResetOnSpawn = false

    local bg = Instance.new("Frame", gui)
    bg.Size = UDim2.new(1,0,1,0)
    bg.Position = UDim2.new(0,0,0,0)
    bg.BackgroundColor3 = Color3.new(0,0,0)

    local label = Instance.new("TextLabel", bg)
    label.Size = UDim2.new(1,0,1,0)
    label.Position = UDim2.new(0,0,0,0)
    label.BackgroundTransparency = 1
    label.Text = "Ne0e Alt Account Script Working"
    label.TextColor3 = Color3.fromRGB(80, 255, 180)
    label.Font = Enum.Font.GothamBlack
    label.TextScaled = true
end

-- ALT HESAP KOMUT DİNLEME (.prefix ve oto isim)
if isAlt then
    local function handleCommand(cmd, arg)
        local char = lp.Character or lp.CharacterAdded:Wait()
        local hum = char:FindFirstChildOfClass("Humanoid")
        if not hum then return end

        local target = nil
        if arg and arg ~= "" then
            target = findPlayerByPartialName(arg)
        end

        if cmd == "goto" and target then
            if target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                char:MoveTo(target.Character.HumanoidRootPart.Position + Vector3.new(0,2,0))
            end
        end

        if cmd == "follow" and target then
            if target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                if not _G._ne0e_following then
                    _G._ne0e_following = true
                    spawn(function()
                        while _G._ne0e_following and target and target.Character and target.Character:FindFirstChild("HumanoidRootPart") and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") do
                            local myHRP = lp.Character.HumanoidRootPart
                            local targetHRP = target.Character.HumanoidRootPart
                            local dist = (myHRP.Position - targetHRP.Position).Magnitude
                            if dist > 3 then
                                hum:MoveTo(targetHRP.Position + targetHRP.CFrame.LookVector * -2)
                            end
                            wait(0.2)
                        end
                    end)
                end
            end
        end

        if cmd == "stop" then
            _G._ne0e_following = false
        end
    end

    -- Yeni chat sistemi
    if TextChatService.ChatVersion == Enum.ChatVersion.TextChatService then
        TextChatService.MessageReceived:Connect(function(msg)
            if msg.TextSource and msg.TextSource.Name == config.mainAccount then
                local text = msg.Text
                local cmd, arg = text:match("^%.(%w+)%s*(.*)") -- .prefix ile
                if cmd then
                    handleCommand(cmd:lower(), arg)
                end
            end
        end)
    else
        -- Eski chat sistemi
        for _, player in ipairs(Players:GetPlayers()) do
            player.Chatted:Connect(function(message)
                if player.Name == config.mainAccount then
                    local cmd, arg = message:match("^%.(%w+)%s*(.*)") -- .prefix ile
                    if cmd then
                        handleCommand(cmd:lower(), arg)
                    end
                end
            end)
        end
        Players.PlayerAdded:Connect(function(player)
            player.Chatted:Connect(function(message)
                if player.Name == config.mainAccount then
                    local cmd, arg = message:match("^%.(%w+)%s*(.*)") -- .prefix ile
                    if cmd then
                        handleCommand(cmd:lower(), arg)
                    end
                end
            end)
        end)
    end
end
